Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#1.0#0#C:\WINNT\System32\vbscript.dll\2#Microsoft VBScript Regular Expressions 1.0
Form=frmCanvas.frm
Module=m3DMaths; m3DMaths.bas
Module=mDataStructures; mDataStructures.bas
Module=mDirectXParser; mDirectXParser.bas
Module=mErrorTrapping; mErrorTrapping.bas
Class=Application; Application.cls
Module=mBoot; mBoot.bas
Form=frmMDI.frm
Module=mResources; mResources.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=mTimers; mTimers.bas
Module=mRasterization; mRasterization.bas
RelatedDoc=Snapshot.gif
ResFile32="Peters3DStudio.RES"
RelatedDoc=ReadMe.txt
IconForm="frmCanvas"
Startup="Sub Main"
HelpFile=""
Title="Peters3DStudio60beta"
ExeName32="Peters3DStudiov6b.exe"
Command32=""
Name="Peters3DStudio"
HelpContextID="0"
Description="Peter's 3D Studio v6.0 beta"
CompatibleMode="0"
MajorVer=6
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Peter's 3D Studio v6.0 beta"
VersionCompanyName="Peter Wilson"
VersionFileDescription="Peter's 3D Studio v6.0 beta"
VersionLegalCopyright="Copyright © 2004 Peter Wilson"
VersionProductName="Peter's 3D Studio v6.0 beta"
CondComp="g_blnCompiledDebugInfo = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
